* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: #0284c7;
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
    font-family: sans-serif;
}

#search-icon {
    width: 1.3vw;
}

#bell-icon {
    width: 1.6vw;
}

#horse-photo {
    width: 3.7vw;
    border-radius: 50%;
}



.side-bar-first-section {
    padding: 30px;
    grid-row: 2/3;
}

.header {
    background-color: brown;
}

.main-content {
    background-color: darkgreen;
}


a {
    width: 3vw;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.dashboard {
    padding-top: 15px;
    padding-left: 10px;
}

#text-icon {
    margin-left: 10px;
    font-size: 2vw;
}



.icons {
    width: 25px;
}

li {
    list-style-type: none;
    padding-top: 30px;
}

.icon-element {
    display: flex;
    width: 25px;
    align-items: center;

}

.second-section-div {
    display: grid;
    grid-row: 3/4;
    padding: 30px;
}

.second-section li {
    padding-top: 30px;
}




.icon-text {
    color: white;
    margin-left: 15px;
    font-size: 20px;
}

#icon-text {
    font-size: 15px;
    margin-left: 10px;
    font-weight: bold;
}